desireHUB/eventPage.xaml

<phone:PhoneApplicationPage
    x:Class="desireHUB.eventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="AppName" Text="HUB" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF1BA1E2"/>
            <TextBlock x:Name="DetailPage" Text="detail page" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF1BA1E2"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid  HorizontalAlignment="Left" Height="607" VerticalAlignment="Top" Width="456">
                <Image x:Name="detailImage" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Source="/Assets/event.jpg"/>
                <TextBlock x:Name="detailTitle" HorizontalAlignment="Left" Margin="215,0,0,0" TextWrapping="Wrap" Text="TextBlock TextBlock TextBlock TextBlock TextBlock TextBlock TextBlock TextBlock TextBlock TextBlock TextBlock TextBlock TextBlock TextBlock" VerticalAlignment="Top" Width="241" Foreground="#FF1BA1E2" FontFamily="Segoe WP" FontSize="20" Height="187"/>
                <TextBlock x:Name="startText" HorizontalAlignment="Left" Margin="0,215,0,0" TextWrapping="Wrap" Text="starts On" VerticalAlignment="Top" FontSize="36" Foreground="#FF1BA1E2"/>
                <TextBlock x:Name="startDate" HorizontalAlignment="Left" Margin="0,263,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="#FF1BA1E2" Opacity="0.75"/>
                <TextBlock x:Name="venueText" HorizontalAlignment="Left" Margin="0,302,0,0" TextWrapping="Wrap" Text="venue" VerticalAlignment="Top" FontSize="36" Foreground="#FF1BA1E2"/>
                <TextBlock x:Name="venueName" HorizontalAlignment="Left" Margin="0,350,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="#FF1BA1E2" Opacity="0.75"/>
                <TextBlock x:Name="cityText" HorizontalAlignment="Left" Margin="0,392,0,0" TextWrapping="Wrap" Text="place" VerticalAlignment="Top" FontSize="36" Foreground="#FF1BA1E2"/>
                <TextBlock x:Name="venueCity" HorizontalAlignment="Left" Margin="0,440,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="#FF1BA1E2" Opacity="0.75"/>
                <Button x:Name="load" Content="get more details" HorizontalAlignment="Center" Margin="0,493,0,0" VerticalAlignment="Top" Foreground="#FF1BA1E2" BorderBrush="#FF1BA1E2"/>
            </Grid>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>