desireHUB/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="desireHUB.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Pivot Control-->
        <phone:Pivot Title="HUB" Foreground="#FF1BA1E2">
            <phone:Pivot.Background>
                <ImageBrush Stretch="Fill" ImageSource="new bg.png"/>
            </phone:Pivot.Background>
            <!--Pivot item one-->
            <phone:PivotItem Header="feeds">
                <Grid HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456">
                    <!--Double line list with text wrapping-->
                    <ListBox x:Name="feedsData" HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456"/>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="search">
                <Grid HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456">
                    <!--Double line list no text wrapping-->
                    <ListBox x:Name="searchData" HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456">
                        <Grid Height="603" Width="456">
                            <Image x:Name="doctorImage" HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="144" OpacityMask="#FF1BA1E2" Source="Assets/doctor_suitecase-256.jpg" Tap="doctorTap"/>
                            <TextBlock x:Name="doctorText" HorizontalAlignment="Left" Margin="0,144,0,0" TextWrapping="Wrap" Text="doctors" VerticalAlignment="Top" Width="144" TextAlignment="Center" Foreground="#FF1BA1E2" Opacity="0.75" FontSize="36" Height="48"/>
                            <Image x:Name="hotelsImage" HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="144" OpacityMask="#FF1BA1E2" Margin="156,0,0,0" Source="Assets/restaurant-128.jpg" Tap="hotelsTap"/>
                            <TextBlock x:Name="hotelsText" HorizontalAlignment="Left" Margin="156,144,0,0" TextWrapping="Wrap" Text="hotels" VerticalAlignment="Top" Width="144" Height="48" TextAlignment="Center" Foreground="#FF1BA1E2" Opacity="0.75" FontSize="36"/>
                            <Image x:Name="essentialsImage" Height="144" VerticalAlignment="Top" Width="144" OpacityMask="#FF1BA1E2" Margin="312,0,0,0" Source="Assets/Shape 1.jpg" Tap="utilitiesTap"/>
                            <TextBlock x:Name="essentialsText" Margin="312,144,0,0" TextWrapping="Wrap" Text="utilities" VerticalAlignment="Top" Width="144" Height="48" TextAlignment="Center" Foreground="#FF1BA1E2" Opacity="0.75" FontSize="36"/>
                            <Image x:Name="taxiImage" HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="144" OpacityMask="#FF1BA1E2" Margin="0,209,0,0" Source="Assets/taxi-256.jpg" Tap="taxisTap"/>
                            <TextBlock x:Name="taxiText" HorizontalAlignment="Left" Margin="0,351,0,0" TextWrapping="Wrap" Text="taxis" VerticalAlignment="Top" Width="144" TextAlignment="Center" Foreground="#FF1BA1E2" Opacity="0.75" FontSize="36" Height="48"/>
                            <Image x:Name="trainImage" HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="144" OpacityMask="#FF1BA1E2" Margin="156,207,0,0" Source="Assets/train-128.jpg" Tap="trainTap"/>
                            <TextBlock x:Name="trainText" HorizontalAlignment="Left" Margin="156,351,0,0" TextWrapping="Wrap" Text="trains" VerticalAlignment="Top" Width="144" Height="48" TextAlignment="Center" Foreground="#FF1BA1E2" Opacity="0.75" FontSize="36"/>
                            <Image x:Name="exploreImage" Height="144" VerticalAlignment="Top" Width="144" OpacityMask="#FF1BA1E2" Margin="312,207,0,0" Source="Assets/explore.jpg" Tap="exploreTap"/>
                            <TextBlock x:Name="exploreText" Margin="312,351,0,0" TextWrapping="Wrap" Text="explore" VerticalAlignment="Top" Width="144" Height="48" TextAlignment="Center" Foreground="#FF1BA1E2" Opacity="0.75" FontSize="36"/>
                        </Grid>
                    </ListBox>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem Header="profile">
                <Grid HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456">
                    <Image x:Name="profileImage" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200"/>
                    <TextBlock x:Name="profileName" HorizontalAlignment="Left" Margin="225,0,0,0" TextWrapping="Wrap" Text="Mayur Chandranee" VerticalAlignment="Top" Width="219" FontSize="36" Height="48"/>
                    <TextBox x:Name="location" HorizontalAlignment="Left" Margin="215,51,0,0" TextWrapping="Wrap" Text="Hyderabad" VerticalAlignment="Top" Width="240" Opacity="0.75"/>
                    <TextBlock x:Name="dateText" HorizontalAlignment="Left" Margin="3,202,0,0" TextWrapping="Wrap" Text="age" VerticalAlignment="Top" FontSize="36"/>
                    <TextBox x:Name="DateOfBirth" HorizontalAlignment="Left" Margin="-6,242,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Height="74" Opacity="0.75" Width="93"/>
                    <TextBlock x:Name="contactText" HorizontalAlignment="Left" Margin="0,294,0,0" TextWrapping="Wrap" Text="contact details" VerticalAlignment="Top" FontSize="36"/>
                    <TextBlock x:Name="contactDetails" HorizontalAlignment="Left" Margin="0,342,0,0" TextWrapping="Wrap" Text="+918886142054" VerticalAlignment="Top" Height="27" Opacity="0.75"/>
                    <TextBlock x:Name="contactText_Copy" HorizontalAlignment="Left" Margin="0,375,0,0" TextWrapping="Wrap" Text="Occupation" VerticalAlignment="Top" FontSize="36"/>
                    <TextBlock x:Name="contactDetails_Copy" HorizontalAlignment="Left" Margin="0,423,0,0" TextWrapping="Wrap" Text="Photographer" VerticalAlignment="Top" Height="27" Opacity="0.75"/>
                    <Button Content="update" HorizontalAlignment="Center" Margin="0,483,0,0" VerticalAlignment="Top" BorderBrush="#FF1BA1E2" Foreground="#FF1BA1E2" Tap="updateFeed"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>