desireHUB/searchPage.xaml

<phone:PhoneApplicationPage
    x:Class="desireHUB.searchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="/new bg.png"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="HUB" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF1BA1E2"/>
            <TextBlock Text="search" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF1BA1E2"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="72" Margin="0,-1,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="404"/>
        	<Button x:Name="searchButton" Content="Button" HorizontalAlignment="Left" Margin="387,-1,-9,0" VerticalAlignment="Top" Tap="searchButtonTap"/>
            <ListBox x:Name="searchData" HorizontalAlignment="Left" Height="531" VerticalAlignment="Top" Width="456" Margin="0,72,0,0"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>